// 더미 데이터 따로 저장

// 로그인 더미 데이터
const dummyLoginInfo = [
  {
    userId: "kuroom",
    userPw: "qwer1234!",
  },
];

// 인증코드 더미 데이터
const dummyCode = "123456";
// 유저들이 사용하고 있는 아이디
const dummyNicknames = ["asdfqwer", "kuroom", "asdf1234"];

// 단과대 선택
const colleges = [
  "문과대학",
  "이과대학",
  "건축대학",
  "공과대학",
  "사회과학대학",
  "경영대학",
  "부동산과학원",
  "KU융합과학기술원",
  "상허생명과학대학",
  "수의과대학",
  "예술디자인대학",
  "사범대학",
  "상허교양대학",
  "KU혁신공유대학",
];

// 학과 선택
const departments = {
  문과대학: [
    "국어국문학과",
    "영어영문학과",
    "중어중문학과",
    "철학과",
    "사학과",
    "지리학과",
    "미디어커뮤니케이션학과",
    "문화콘텐츠학과",
    "글로벌MICE연계전공",
    "인문상담치유연계전공",
    "통일인문교육연계전공",
  ],
  이과대학: [],
  건축대학: [],
  공과대학: [
    "컴퓨터공학부",
    "사회환경공학부",
    "전기전자공학부",
    "화학공학부",
    "신산업융합학과",
    "K뷰티산업융합학과",
    "항공우주정보시스템공학과",
    "생물공학과",
    "산업공학과",
  ],
  사회과학대학: [
    "정치외교학과",
    "경제학과",
    "행정학과",
    "국제무역학과",
    "응용통계학과",
    "융합인재학과",
    "글로벌비즈니스학과",
  ],
  경영대학: ["경영학과", "기술경영학과"],
  부동산과학원: ["부동산학과"],
  KU융합과학기술원: [
    "자유전공학부",
    "미래에너지공학과",
    "화장품공학과",
    "줄기세포재생공학과",
    "의생명공학과",
    "시스템생명공학과",
    "융합생명공학과",
  ],
  상허생명과학대학: [
    "생명과학특성학과",
    "식량자원과학과",
    "식품유통공학과",
    "환경보건과학과",
    "산림조경학과",
  ],
  수의과대학: ["동물자원과학과", "축산식품생명공학과"],
  예술디자인대학: [],
  사범대학: [],
  상허교양대학: [],
  KU혁신공유대학: [],
};

export { dummyLoginInfo, dummyCode, dummyNicknames, colleges, departments };
